<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("logo.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("officers.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("projects.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">The International Students Organization</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Mission </h3>
  <p>To engage and connect the foreign community to the various activities within the school, as well as giving a voice to the foreign community for the betterment and welfare of the students.
  </p>
    <h3 style="text-align:center;">Vision </h3>
  <p>An active community which holds value in the welfare of others, leadership in themselves, and camaraderie among all </p>
</div>

<div class="bgimg-2">
  <div class="caption">
 <a href="index.html"> <span class="border" style="background-color:Black;font-size:25px;color: #f7f7f7;">Our Officers</span></a>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<table>
<tbody>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><img src="Web/test.jpg" /></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><h3>Advisor</h3> <br> <h5>Lea Tugano</h5></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><img src="Web/test.jpg" /></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><h3>President</h3> <br> <h5>Jennefer Fisher</h5></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><img src="Web/test.jpg" /></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><img src="Web/test.jpg" /></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><h3>Internal Vice<br> President</h3> <br> <h5>Angelina Pitsch</h5></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><h3>External Vice <br>President</h3><br> <h5>Pelayo Mengue Okomo</h5></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><img src="Web/test.jpg" /></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><img src="Web/test.jpg" /></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><h3>Secretary</h3> <br> <h5>Charity David</h5></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td><h3>Treasurer</h3> <br> <h5>Ramandeep Jeerh</h5></td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><img src="Web/test.jpg" /> </td>
<td><img src="Web/test.jpg" /></td>
<td><img src="Web/test.jpg" /> </td>
<td><img src="Web/test.jpg" /> </td>
<td><img src="Web/test.jpg" /> </td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><h3>P.R.O.</h3><br> <h5>Ali Saleh</h5></td>
<td><h3>P.R.O.&nbsp;&nbsp;</h3><br> <h5>Haeun Cho</h5></td>
<td><h3>P.R.O.&nbsp;</h3><br> <h5>Maria Immaculate Chanya</h5></td>
<td><h3>P.R.O.&nbsp;&nbsp;</h3> <br><h5>Amal Mudasiru</h5></td>
<td><h3>P.R.O.&nbsp;</h3> <br><h5>Parminder Cudail</h5></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
 <a href="index.html"> <span class="border" style="background-color:Black;font-size:25px;color: #f7f7f7;">Projects</span></a>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>STUDENT OF THE WEEK</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border"></span>
  </div>
</div>

</body>
</html>