<!DOCTYPE html>
<html>
	<head>

	<link rel="stylesheet" href="CSS/design.css" />
	<link rel="stylesheet" href="CSS/mystyle.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("logo.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("officers.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("projects.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
	</head>
	<body>

 <!–– and the comment closes with ––>
			<div class="row">
				<ul class="topnav">
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
				</ul>

			</div>

		<div class="bgimg-1">
  		<div class="caption">
  			<span class="border">The International Students Organization</span>
 		</div>
		</div>

		<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
 			
			 <h3 style="text-align:center;">Mission </h3>
  			<p>To engage and connect the foreign community to the various activities within the school, as well as giving a voice to the foreign community for the betterment and welfare of the students.
   The Fundamental principle of the organization shall be to support the interest and common aspiration of the foreign students within the school.
UC’s mission is to provide, through the dynamic interaction of teachers and learners, of academe and the community, wider opportunities for the attainment of a better quality of life
for its constituents by emphasizing the acquisition of functional knowledge and skills to make them productive members of society, by encouraging the development of skilled professionals who will provide leadership in the various disciplines, and by the aggressive pursuit of knowledge as an end in itself discovering, processing, documenting, transmitting and disseminating knowledge in all its forms and dimensions.

</p>
    
			<h3 style="text-align:center;">Vision </h3>
  			<p>An active community which holds value in the welfare of others, leadership in themselves, and camaraderie among all. Into the next half century of service to the youth, we envision UC as a community of scholars more aggressively involved in the pursuit and advancement of knowledge in all its dimensions, as an end in itself and as a tool in personal, community and national development. UC shall help preserve and develop Filipino culture and values, shall assist in rearing the Filipino youth to their fullest potentials by training them to think critically and creatively, to act positively, to contribute to the development of a wholesome family, community and the larger society.</p>
		</div>

		<div class="bgimg-2">
  		<div class="caption">
 
			<a href="index.html"> <span class="border" style="background-color:Black;font-size:25px;color: #f7f7f7;">Our Officers</span></a>
		</div>
		</div>

		<div style="position:relative;">
  		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
	<table align="center">
		<tbody>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="Web/test.jpg" class="center"/></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><h3  align="center">Advisor</h3> <br> <h5 align="center">Lea Tugano</h5></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="Web/photos/test.jpg" class="center" class="center"/></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><h3 align="center">President</h3> <br> <h5 align="center">Jennefer Fisher</h5></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><img src="Web/test.jpg" class="center"/></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="Web/test.jpg" class="center"/></td>
				<td>&nbsp;</td>
				</tr>
			<tr>
				<td>&nbsp;</td>
				<td><h3 align="center">Internal Vice<br> President</h3> <br> <h5 align="center">Angelina Pitsch</h5></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><h3 align="center">External Vice <br>President</h3><br> <h5 align="center">Pelayo Mengue Okomo</h5></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><img src="Web/test.jpg" class="center" /></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="Web/test.jpg" class="center" /></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><h3 align="center">Secretary</h3> <br> <h5 align="center">Charity David</h5></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><h3 align="center">Treasurer</h3> <br> <h5 align="center">Ramandeep Jeerh</h5></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><img src="Web/test.jpg" class="center"/> </td>
				<td><img src="Web/hannah.png" class="center"/></td>
				<td><img src="Web/test.jpg" class="center"/> </td>
				<td><img src="Web/test.jpg" class="center"/> </td>
				<td><img src="Web/test.jpg" class="center"/> </td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><h3 align="center">P.R.O.</h3><br> <h5 align="center">Ali Saleh</h5></td>
				<td><h3 align="center">P.R.O.&nbsp;&nbsp;</h3><br> <h5 align="center">Haeun Cho</h5></td>
				<td><h3 align="center">P.R.O.&nbsp;</h3><br> <h5 align="center">Maria Immaculate Chanya</h5></td>
				<td><h3 align="center">P.R.O.&nbsp;&nbsp;</h3> <br><h5 align="center">Amal Mudasiru</h5></td>
				<td><h3 align="center">P.R.O.&nbsp;</h3> <br><h5 align="center">Parminder Cudail</h5></td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
 	
	</div>
	</div>

	<div class="bgimg-3">
  	<div class="caption">

 		<a href="projects.html"> <span class="border" style="background-color:Black;font-size:25px;color: #f7f7f7;">Projects</span></a>

  	</div>
	</div>

	<div style="position:relative;">
  	<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  		
		<p align="center">STUDENT OF THE WEEK</p>

  	</div>
	</div>

	<div class="bgimg-1">
 	<div class="caption">
 	 <span class="border">Meet ..... a .... student from....</span>

  	</div>
	</div>

</body>
</html>