<!DOCTYPE html>
<html>
	<head>

	<link rel="stylesheet" href="CSS/design.css" />
	<link rel="stylesheet" href="CSS/mystyle.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("logo.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("projects2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("projects.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
	</head>
	<body>

 <!–– and the comment closes with ––>
			<div class="row">
				<ul class="topnav">
					<li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
					
				</ul>

			</div>

		<div class="bgimg-1">
  		<div class="caption">
  			<span class="border">The International Students Organization 2019-2020 Projects</span>
 		</div>
		</div>

		<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
 			<h1 style="text-align:center;">About ISO </h1>
      <h3 style="text-align:left;">Introduction </h3>
  			<p style="text-align: left;">  International Students Organization (ISO) is a student organization that represents 
and defends the interest of international students. It aims to gather all bona fide foreign
 students of CEU.  It also strives to promote cross-cultural awareness and enhances
 international understanding, cooperation, and friendship. Thus, it seeks to help international
 students acclimatize to UC culture and give them a sense of belongingness. 
<br>
 Students with double citizenships and those who are expatriates are similarly welcome to
 join the association.</p> <br>

 <h3 style="text-align:left;">Mission </h3>
        <p style="text-align: left;">  To engage and connect the foreign community to the various activities within the school, as well as giving a voice to the foreign community for the betterment and welfare of the students. The Fundamental principle of the organization shall be to support the interest and common aspiration of the foreign students within the school</p> <br>

<h3 style="text-align:left;">Current Officers </h3>
        <p style="text-align: left;">  PRESIDENT - Jennefer Fisher
          ADVISOR - Lea Tugano <br>
          INTERNAL VICE PRESIDENT - Angelina Pitsch <br>
          EXTERNAL VICE PRESIDENT - Pelayo Mengue Okomo <br>
          SECRETARY - Charity David <br>
          TREASURER - Ramandeep Jeerh <br> <br>

 <h3 style="text-align:left;">Contact Information</h3>
        <p style="text-align: left;">  
          PRESIDENT - Jennefer Fisher <br> <br>

319 Jaynes Hall<br>
1201 Locust Ave<br>
Fairmont, WV 26554<br> <br>

Phone: 304-333-3607<br>


isopresident@fairmontstate.edu <br>



        </p>


</p>

    
		</div>


    <div style="position:relative;">
      <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

  </div>
  </div>

  </body>
</html>