<!DOCTYPE html>
<html>
	<head>

	<link rel="stylesheet" href="CSS/design.css" />
	<link rel="stylesheet" href="CSS/mystyle.css" />

	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
	x
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("logo.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("officers.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("projects.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
	</head>
	<body>

 <!–– and the comment closes with ––>
			<div class="row">
				<ul class="topnav">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
					
				</ul>

			</div>

		<div class="bgimg-1">
  		<div class="caption">
  			<span class="border">The International Students Organization</span>
 		</div>
		</div>

		<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
 			
			 <h3 style="text-align:center;">Mission </h3>
		    <p>International Student Organization is a Social Club that has the following major objectives. </p>
		  <p>1. To share the international cultures through various cultural activities and to help promote the global awareness of our campus community. </p>
  			 <p>2. To prepare the supportive environment for newly coming international students and to provide the peer support for our international friends. These peer support system includes, but are not limited to: a) social activities, such as, evening social, language exchange, or one-day outing, b) academic support, such as the self-guided TOEFL study group, and c) various joint activities with other student clubs (e.g., dance exchange with Ballroom Dance Club, etc.). </p>
<h3 style="text-align:center;">Vision </h3>
  			<p>An active community which holds value in the welfare of others, leadership in themselves, and camaraderie among all. </p>
		</div>

		<div class="bgimg-2">
  		<div class="caption">
 
			<a href="index.html"> <span class="border" style="background-color:Black;font-size:25px;color: #f7f7f7;">Our Officers</span></a>
		</div>
		</div>

		<div style="position:relative;">
  		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
	<table align="center">
		<tbody>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="../Images/Capture8.PNG" class="center"/></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><h3  align="center">Advisor</h3>  <h5 align="center">Lea Tugano</h5> <br> </td> <br>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="../Images/Capture0.PNG" class="center" class="center"/></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><h3 align="center">President</h3> <h5 align="center">Jennefer Fisher</h5> <br> </td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><img src="../Images/Capture1.PNG" class="center"/></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="../Images/Capture3.PNG" class="center"/></td>
				<td>&nbsp;</td>
				</tr>
			<tr>
				<td>&nbsp;</td>
				<td><h3 align="center">Internal Vice<br> President</h3> <h5 align="center">Angelina Pitsch</h5><br></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><h3 align="center">External Vice <br>President</h3> <h5 align="center">Pelayo Mengue Okomo</h5><br></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><img src="../Images/Capture2.PNG" class="center" /></td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><img src="../Images/Capture4.PNG" class="center" /></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><h3 align="center">Secretary</h3>  <h5 align="center">Charity David</h5> <br> </td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td><h3 align="center">Treasurer</h3> <h5 align="center">Ramandeep Jeerh</h5> <br> </td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><img src="../Images/blank.png" class="center"/> </td>
				<td><img src="../Images/blank.png" class="center"/></td>
				<td><img src="../Images/Capture7.PNG" class="center"/> </td>
				<td><img src="../Images/Capture6.PNG" class="center"/> </td>
				<td><img src="../Images/blank.png" class="center"/> </td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td><h3 align="center">P.R.O.</h3> <h5 align="center">Ali Saleh</h5><br></td>
				<td><h3 align="center">P.R.O.&nbsp;&nbsp;</h3> <h5 align="center">Haeun Cho</h5><br></td>
				<td><h3 align="center">P.R.O.&nbsp;</h3> <h5 align="center">Maria Immaculate Chanya</h5><br></td>
				<td><h3 align="center">P.R.O.&nbsp;&nbsp;</h3> <h5 align="center">Amal Mudasiru</h5> <br></td>
				<td><h3 align="center">P.R.O.&nbsp;</h3><h5 align="center">Parminder Cudail</h5> <br></td>
				<td>&nbsp;</td>
			</tr>
		</tbody>
	</table>
 	
	</div>
	</div>

	<div class="bgimg-3">
  	<div class="caption">

 		<a href="projects.html"> <span class="border" style="background-color:Black;font-size:25px;color: #f7f7f7;">Projects</span></a>

  	</div>
	</div>

	<div style="position:relative;">
  	<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  		
		<p align="center">STUDENT OF THE WEEK</p>
		<td><img src="../Images/56565439_796312594081634_1002114817613365248_n.jpg" class="center"/></td>
		</h3><h5 align="center">AbuMazyad Majed (Rantz)</h5> <br></td>
  	</div>
	</div>

	<div class="bgimg-1">
 	<div class="caption">


  	</div>
	</div>
		
		

</body>
</html>