<!DOCTYPE html>
<html>
	<head>

	<link rel="stylesheet" href="CSS/design.css" />
	<link rel="stylesheet" href="CSS/mystyle.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("logo.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("projects2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("projects.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
	</head>
	<body>

 <!–– and the comment closes with ––>
			<div class="row">
				<ul class="topnav">
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="Contact.html">Contact Us</a></li>
					
				</ul>

			</div>

		<div class="bgimg-1">
  		<div class="caption">
  			<span class="border">The International Students Organization 2019-2020 Projects</span>
 		</div>
		</div>

		<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
 			
			 <h3 style="text-align:center;">Mission </h3>
  			<p>To engage and connect the foreign community to the various activities within the school, as well as giving a voice to the foreign community for the betterment and welfare of the students.
   The Fundamental principle of the organization shall be to support the interest and common aspiration of the foreign students within the school</p>
    
			<h3 style="text-align:center;">Vision </h3>
  			<p>An active community which holds value in the welfare of others, leadership in themselves, and camaraderie among all </p>
		</div>

		<div class="bgimg-2">
  		<div class="caption">
 
			 <span class="border" style="background-color:Black;font-size:25px;color: #f7f7f7;">UC Teachers Day 2019</span>

		</div>
		</div>

		<div style="position:relative;">
  		<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

 		<h4>UC teacher's day on October 31st was celebrated by...</h4>
	</div>
	</div>


	<div class="bgimg-3">
  	<div class="caption">

 		<a href="projects.html"> <span class="border" style="background-color:Black;font-size:25px;color: #f7f7f7;">Country of the Month</span></a>

  	</div>
	</div>
		<h2 align="center">Country of the Month: YEMEN</h2>
		<h4 align="center">Country of the Month November: YEMEN</h4>
		<h4 align="center">Country of the Month January: INDIA</h4>
		<h4 align="center">Country of the Month February: ?</h4>
		<h4 align="center">Country of the Month March: ?</h4>

	<div style="position:relative;">
  	<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  		
		<p align="center"></p>

  	</div>
	</div>

	<div class="bgimg-1">
 	<div class="caption">
 	 <span class="border">Meet ..... a .... student from....</span>

  	</div>
	</div>

</body>
</html>